<!DOCTYPE html>
<html>
<head>
 <title>hw1</title>
 <style>
  /* CSS styles */
  body{
    margin: 0;
    padding: 0;
    font-family:" Raleway" , Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    color :rgb(255, 255, 255);
    font-weight: 300;
    line-height: 1.5em;
}
  .link {
   display: block;
   margin-bottom: 10px;
   
   
  }
  nav ul{
    list-style-type: none;
    text-align: left;
}
nav li{
    display: inline-block;
    padding: 0 3em;
}
  #section2{
    margin-top: 90%;
    display: block;
}
.wrapper{
    padding: 0 10%;
}
.flex{
    display: flex;
    
}
.flex>*{
    margin: 20px;
    padding: 20px;
    width: 100%;
}
.am{
    font-size: 1.5em;
color: aliceblue;
}
 </style>
</head>
<body>
    <header class="wrapper">
        <nav class="flex">
    <ul>

   

  <li>  <a href="amir.html" class="am">About Us</a></li>
   <li> <a href="tel:+905526610178">Call Us </a><br></li>
   <li> <a href="mailto:amir2020046@gmail.com">Email Us</a></li>
   <li>  <a href="javascript:void(alert('Hello, world!'));">Click Me</a></li>
   <li><a href="https:/instagram.com" target="_blank">Link</a></li>





   <li> <a href="https://www.google.com">Go to google</a><br></li> 
</ul>
</nav>
</header>

<a href="#section2">Go to Section 2</a>
...
<h2 id="section2">Section 2</h2>




</body>
</html>